DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="1122"
DATABASE_NAME="procurement_dashboard"
 
DATABASE_HOST=77.37.35.20
DATABASE_USER=u901234396_procurement
DATABASE_PASSWORD=1A2b3u4bakar>?<
DATABASE_NAME=u901234396_procurement
 
URL="http://localhost:3000/"
